library ieee ; 
use ieee.std_logic_1164.all ; 
use ieee.std_logic_arith.all ; 
use ieee.std_logic_unsigned.all ; 

entity counter is
	port (  clk : in 	std_logic ; 
			seg : out 	std_logic_vector ( 7 downto 0 ) 
		); 
end entity ; 

architecture design of counter is
    signal count : std_logic_vector ( 3 downto 0 ) ; 
begin

	-- count clk 
	pr1 : process ( clk ) 
    begin 
		if clk'event and clk = '1' then  
			count <= count + '1' ;
			if count = "1001" then 
		         count <= "0000" ; 
		    end if ; 			
		end if; 
	end process ;     
	
	
	-- display segment 
	pr2 : process ( count )
    begin 
		case count is
		    when "0000" => seg <= x"3f"; 
		    when "0001" => seg <= x"06"; 
		    when "0010" => seg <= x"5B"; 
		    when "0011" => seg <= x"4f"; 
		    when "0100" => seg <= x"66"; 
		    when "0101" => seg <= x"6c"; 
		    when "0110" => seg <= x"7d"; 
		    when "0111" => seg <= x"27"; 
		    when "1000" => seg <= x"7F"; 
		    when "1001" => seg <= x"67"; 
		    when others  => seg <= x"00"; 	
		end case ;     
    end process ; 
    
       
end design; 
